DATABASE_URL=mysql://admin:Admin123!@hrisdev.cjog0guiewj0.ap-southeast-2.rds.amazonaws.com:3306/test_frontend_seller
COOKIE_NAME=AuthToken

AWS_ACCESS_KEY_ID=AKIAQFC27NP3HS3SFJME
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=mycbuckethris
AWS_REGION=ap-southeast-1
